ἶ mTH'vaM.. ,

ιὛΜ.

&amnonius pag.49. ·‚
flacianus ιη. ·’
¹ »iacrobius¹ 71· ·:
³ ¹»injus 112. ·
&mellinus 8. ·'
Martinus Ι 89;

N·.

nepos 108. Prudentius
flqrifius 10]- · R·

0.

Rhenanus ιφ, ,

lfl'flfforqfius χ y , 100. 50.·
ondxus ¹03· {offis (ἐξ.
’ y m. u .
fl 1¹5· ' ⁸ ’
, ·“ · S.
ε’· 1³ ν ¹
ι ¹· · .. '⁸ 'Salmgfius 57.
anvmms 28. Sumus u.
'ulus'Diaconus 55. Seneqa ᾖ a 5,'
Pwmsanm ¹¹3· Serarlus *²801
ic12ena ςο. Servius ⁶1.
¹,ighius g. Spartianus“ ὃ.

⁹3: ³qu ξε·
9 ,, 4

ι
ι

¹⁴: ⁰„ 113:
ἔξ. §Quonim

 

