11 0111111111111·

111111911νί11.- 1314. duobusque 'sequentibuu
vid. Lib. I. de 11 dipl. 1. 8.§.u1=. Neque
plura nos docuerunt vel Montefalconius in'
111. Dff ‹Ie-papyro (cujus verba exscribere,-
quam in totam rem inquirere maluit Cl. de‘
la Lande) vel Aufiores du 1111111111 Τ11111 de
οἱ1111111111111111111.1. p. 52¹· seq. Verum'
113113111111. ῗὶῖῗζὲἔῖῗῗὰζὶξὲῖἱῐῖὲί
dam testamenti Othonis lV. Burgundiaej Co*
mitis a. 1302. in charta nostrate. 1111111111·
11111 historiques sur les 1111111 a jouer‚ e‘dita
Lugd. 1757. p. 25. Frustra vero hujus ori·
ginemaltius ipse repetit ope testimonii Card.·
Beffarionis in epist. ad Janum Lascarem‚ ubi
de exemplo operum Bafilii in papyro 111111Δ

‘ annos trecentos, id est 1111111. 1¹40· scripto·
verba fecit3 quum ipse Β11Γ11ἰοι1,ι Graecus 1
natione, adfirmet se hun'c codicem vidiffe' ¹
Byzantii, ubi 91011610 non lintea, sed bom· 1

bycina‚ charta usu recepta erat. vid. 'Leo‘ ’
Allatius in Animad. ad Amiq. Etrusc. Ingln’·
111111ὶὶ ᾗ. 55. Montfaucon in Palae‘ogr. 61111.
p. 18. Humfr. Hodius de Graecis messit. ling.
Gr. instaur. Lib. I. 1. 5. [1111.

· Ex his omnibus perspicuum est, q'uam pa·
rum in hae re pro ejusdem dignitate praestis

1 . tum fit 1116111111,- quam vero multum labo·

ran*

 

