111 9111111111111111111311
uuututssruuo rur matrim-0
ursmaro 111111μ

tuurrroomuuurmmm,

1111111111 stuppeo
ruoruuoammuust

ι,111111111111111111,
111110111111111111 ,r

⁴ ,, sompnum :tr upa: ·

3’ῑ1’,’1 111”

8111111111 mumma arrpmri‘u' (1111111
Meermaune ‚Hispaniae mmmmm rutis
quitatis habet praerogativam iuter caeterus,

quat defibpuari possunt 111 qualibet alia Europae

parte. 111 sr solis conjetruris agendum est,
opinio 111111111110111111111111111011 lini Soe·
111111111111111111,1111111111ῑί11, hocest,
ob chartae optimae materiam, ob ejus'dem
generis chartae defignationem a Petro Ble-
tenu utamurque ob speciales & maximas
laudea papyri Saetabi faur-esame autiquissimo
tempore. Si ad experimenta provocamus
age ostende mihi thartam Hispanico anti·

qui-

 

