AN m x
Ριι

’19344941ιὲ44ιρ ἰ44944ιι44ιι ἠοιιιιιιιαιιιοήιιιι pu·
. buterum, quae fib1su1squep0nerentur Τ. 108.
ΕιιιιοιιιιιιιῡιιιιιΤιιειι. . ι -Τ.ι98.

Arae ei a [ιιιάιιιιιιιιιιιιιι δι NArber'nfiAus .

9ο444ι · A.62.66
numacavais Τ.6·ι.6ι.66.ιι.

ι ’ ’, Β ”’ ¹ ’..ὐίι..’4
v! ο A
.. ἰ ’ 'Af' “

stanna castra legionis Romanae A 13.ιὲ
’ NumA AAaAVb mrum d0m1c1hum 438,- -4.

:caesar (C pilius) ιιι βᾳιιιιιιςιιιιιιίι ιιιιιιιιιιι

quae spestar'e Ads suam ignominiam ιιιειιιιιιιι
’ 34

043443ιὶ9ιί9, Aug 4444493449, ,444394449- ’

9ιιι4, CsAearesa· ppellaAdi Ριίιιιιιιιι]ιινιιι·

tutis HT. 86.
Clari sacerdotio “ ’.’Τ.ι.8

- - Nummi cufi {pm ιαιιῃιιιιιιιιιιιιι Api
- 4ιοιιιιιιι habsti‘ 99.ι

43939644 A patre in forum consulesdqgfigAAn·
PAAefident in 44441434 ipsorum de'noffiinss'sfpff
, ellata ··· Τ 93 ..94

1οιι pro ιιι su cepta · 3 34,
ἰ · ’44449449 ιιιΤιάιιιιιιὶιιιιιιιιιιιιιιιιιιιο ιι

tum producuntur , Τ.93.
.’ Gi ιιι ιιι bvinAiAs δι’ &orcitus d1m1ttuntur

, eAAAadoAhepuA
Ωιιιιιιιι 44444, 434ιί444 ιιἩι4ιιιιιιιιιιιι

‘citi ιι pimpofin' --T 190 3494
‚2044 Quo geffiffg* Ι’Τ 100 494·

ιιυιιοὲιιῆιίἒιιιιε exitu} 8444944499 Τ. ·.·ιο
44 .

 

